/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.itcs4155.haveyourbac;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int button1=0x7f060007;
        public static final int editText1=0x7f060006;
        public static final int gender=0x7f060003;
        public static final int genderText=0x7f06000c;
        public static final int login=0x7f06000b;
        public static final int passwordEntry=0x7f06000a;
        public static final int radio0=0x7f060010;
        public static final int radio1=0x7f060011;
        public static final int submitProfile=0x7f06000f;
        public static final int textView1=0x7f060000;
        public static final int textView2=0x7f060001;
        public static final int textView3=0x7f060002;
        public static final int textView4=0x7f060005;
        public static final int textView5=0x7f060008;
        public static final int usernameEntry=0x7f060009;
        public static final int weight=0x7f06000d;
        public static final int weightNum=0x7f060004;
        public static final int weightText=0x7f06000e;
    }
    public static final class layout {
        public static final int activity_calculator=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int activity_user_profile_setup=0x7f030002;
    }
    public static final class string {
        public static final int amount_drinks=0x7f04000e;
        public static final int app_name=0x7f040000;
        public static final int calculate=0x7f04000f;
        public static final int create=0x7f040008;
        public static final int empty=0x7f040011;
        public static final int example_time=0x7f040010;
        public static final int female=0x7f04000b;
        public static final int gender=0x7f040006;
        public static final int hello_world=0x7f040001;
        public static final int login=0x7f040003;
        public static final int male=0x7f04000a;
        public static final int password=0x7f040005;
        public static final int ready_set=0x7f040009;
        public static final int time=0x7f040012;
        public static final int title_activity_calculator=0x7f040013;
        public static final int title_activity_drinks=0x7f04000d;
        public static final int title_activity_user_profile_setup=0x7f040002;
        public static final int unknown=0x7f04000c;
        public static final int username=0x7f040004;
        public static final int weight=0x7f040007;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f050000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f050001;
    }
}
